GROQ_API_KEY=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
PORT=3000
SUPABASE_URL=https://eurrzchjccivxjhslegd.supabase.co
SUPABASE_SERVICE_ROLE_KEY= 'sb_publishable_bxtAp3xcHCWRAGb3U_y6gw_n8M086JA'  # yahan dashboard wali service_role key paste karo
